 <!doctype html>

<html>
	
    
    <head>
	
        
        <title>Virtual Escape Room</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
	    <script src="js/timer.js"></script>
    <link href="css/default.css" rel="stylesheet">
        <script src="js/timer.js"></script>
   
        
    
 
        
        
    </head>
    
    
    

	<body>
        
        <h1>Virtual Escape Room</h1>
        
    <ul>
        <li><a href="sites/Impressum.html">Impressum</a></li>
        
        
    </ul>
        
    <h2>Story</h2>
        
<p> Du bist durch den Schacht in ein Labor gefallen, du stehst auf und siehst dich um.
        Dir Fällt ein komischer Behälter in der Mitte des Raumes auf...
        <P>Es ist ein Gefahrensymbol darauf und eine Art Rauch der austritt...
        Du hast dich mit einem Tötlichen Virus angesteckt und
        bekommst Panik...</P>
        <p>Du weißt nicht wie lange es dauert bist das Virus dich Tötet,
        finde schnell einen Weg um an das Gegengift ranzukommen.</p>
        
  <img src="img/Gefahrensymbol.jfif" alt="Gefahrensymbol">
        
        <h2>Auf ins Rätsel</h2>
        <ul>
         <li><a href="Rooms/Room1.html">Start</a></li>
        </ul>
        <div id="timer">
		<p id="time">Aktuelle Uhrzeit</p>
		<h1>Stoppuhr</h1>
		<p id="tracker">0:0:0</p>
		<button id="startstop" class="btn" onclick="startstop()">Start</button>
	</div>
        
    
        
	</body>
</html>



